001*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*00000Mag->74031*09020*45*45*1*0001*0001*0
001*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*00000<-Mag55655*11150*45*45*1*0002*0002*0
002*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*11150*45*45*1*0003*0003*0
002*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*11150*45*45*1*0004*0004*0
002*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*19890*45*45*1*0005*0005*0
002*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*21520*45*45*1*0006*0006*0
003*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*05550*45*45*1*0007*0007*0
003*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*09020*45*45*1*0008*0008*0
003*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*09020*45*45*1*0009*0009*0
003*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*11150*45*45*1*0010*0010*0
003*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*27930*45*45*1*0011*0011*0
004*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*27930*45*45*1*0012*0012*0
004*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*09020*45*45*1*0013*0013*0
004*    101290* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*  odpad=06530  *21520*45*90*1*0014*0014*0
005*    103341* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*27930*90*45*1*0015*0015*0
005*    103341* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*09440*45*45*1*0016*0016*0
005*    103341* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*dolny*000000000000000*09440*45*45*1*0017*0017*0
006*    102310* Ciemnoszary *ZLC/1233/26-BAU DESIGN*R-04*piono*12345<-Mag20160*20160*90*90*1*0018*0018*0


#format pliku#
numer sztangi*numer profila*kolor*zlecenie(CHOLANDIA)*stojak(R-XX)*pozycja(pusty)*komentaż(napisz "odpad=wymiar")*wymiar*kąt1*kąt2*cięcie(1)*numer cięcia(kolejne numery)*numer cięcia(kolejne numery)*(nie wiem co to(puste))