server {
    listen 80;
    server_name _; # Accept all IP addresses

    root /usr/share/nginx/html;
    index index.html;

    # Obsługa WebSocket (dla Dashboardu Live)
    location /ws-warehouse {
        proxy_pass http://backend:8080/ws-warehouse;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api requests to the backend
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check & Actuator
    location /actuator {
        proxy_pass http://backend:8080/actuator;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
